<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <link rel="shortcut icon" href="res/logo.png" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/docs.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" />
    <!-- 自定义css -->
    <link href="css/dc_index.css" rel="stylesheet" />

    <title>DigitalCreek</title>
    <script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
            <nav class="navbar navbar-default navbar-static-top">

                <!-- 导航栏容器 -->
                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="./"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><%=dcSettings.LoadValue("site_title")%></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <%--<ul class="nav navbar-nav">
                            <li><a href="./">首页</a></li>
                        </ul>--%>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false" style="padding: 9px;">
                                    <asp:Image ID="img_headimg" runat="server" class="img-circle" Style="border-radius: 50% !important;" Height="32" Width="32" />
                                    <asp:Label ID="lbl_username" runat="server" Text="管理"></asp:Label>&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="dc_admin/admin_login.aspx"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;
                                        <asp:Label ID="lbl_mgr" runat="server" Text="登录"></asp:Label></a></li>
                                    <li>
                                        <asp:LinkButton ID="btn_logoff" runat="server" OnClick="btn_logoff_Click" CausesValidation="False" Visible="False">
                                            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;注销</asp:LinkButton></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-toggle="modal" data-target="#ShareModal">
                                        <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>&nbsp;分享</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>


                </div>
            </nav>
            <!-- 页面内容容器 -->
            <div class="container" style="overflow-x: auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <!-- 分享模态框 -->
            <div id="ShareModal" class="modal fade bs-example-modal-sm" tabindex="-1"
                role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top: 100px;">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="mySmallModalLabel">分享</h4>
                        </div>
                        <div class="modal-body">
                            <p>一个轻型博客，基于ASP.NET+Bootstrap</p>
                            <p><a href="https://github.com/canwdev/digital_creek">https://github.com/canwdev/digital_creek</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="bs-docs-footer">
            <div class="container">
                <ul class="bs-docs-footer-links">
                    <li><a href="https://github.com/canwdev">GitHub仓库</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#ShareModal">关于</a></li>
                </ul>
                <p>Beta 版权所有 &copy;2017 DigitalCreek</p>
            </div>
        </footer>

    </form>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/expand_dropdown_auto.js"></script>
</body>
</html>
