<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="dc_admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#000">
    <link rel="shortcut icon" href="../res/logo.png" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/docs.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="../wangEditor/css/wangEditor.min.css" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet" />
    <script src="../js/jquery-3.1.1.min.js"></script>
    <title>控制中心</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="../Default.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                            <%=dcSettings.LoadValue("site_title")%></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx" class="">控制中心</a></li>

                            <li class="dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文章<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="article_addmod.aspx">
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;写文章</a></li>
                                    <li><a href="article_list.aspx">文章管理</a></li>
                                    <li><a href="article_tag_list.aspx">标签管理</a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">设置<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="admin_settings.aspx">全部设置</a></li>
                                    <li><a href="admin_users.aspx">用户管理</a></li>
                                    <li><a href="article_comment.aspx">评论管理 <span class="badge"><asp:Label ID="lbl_badge_new_comment" runat="server" Text="0" Visible="False"></asp:Label></span></a></li>
                                    <li><a href="debug.aspx">调试工具</a></li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false" style="padding: 9px;">
                                    <asp:Image ID="img_headimg" runat="server" class="img-circle" Style="border-radius: 50% !important;" Height="32" Width="32" />
                                    <asp:Label ID="lbl_username" runat="server" Text="USERNAME"></asp:Label>&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="btn_modifyAdminInfo_Click" CausesValidation="False">
                                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>&nbsp;个人资料</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="btn_logoff" runat="server" OnClick="btn_logoff_Click" CausesValidation="False">
                                            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;注销</asp:LinkButton></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->



                </div>
            </nav>
            <!-- 容器 -->
            <div class="container animated fadeIn" style="overflow-x: auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>

        <footer class="bs-docs-footer">
            <div class="container">
                <p>版权所有 &copy;2017 DigitalCreek by <a href="mailto:example@example.com" target="_blank">canwdev</a></p>
            </div>
        </footer>

        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="../js/expand_dropdown_auto.js"></script>
    </form>
</body>
</html>
